<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./app/code.js" defer></script> <!-- defer lo que hace es que se ejecute despues de cargar la pag -->
    <title>sign_up_OTP</title>
</head>
<body>
    <div class="company_presentation">
        <img src="./style/nordic_bg.jpg" alt="" id="background">
        <div class="logo_conteiner">
            <div class="shade"></div>
            <img src="./style/kratos_face_aaa.png" alt="" class="" id="kratos_face">
            <p class="company_name">Loki's Mentor</p>
        </div>

    </div>
    <div class="sign_up">
        <div class="greeting">
            <p>  This is only my fantasy page, if you belived that this one was for real 
             then i must be doing something good!</p>
            <p>Like <i>relly good.</i></p>
        </div>
        <form action="" method="post" class="su_form">
            
            <ul>
                <legend>Let's do this!!!</legend>
                <li>
                    <div class="input-group">
                    <label for="name">FIRST NAME</label>
                    <input type="text" id="name" name="usr_name" placeholder="My name..." required>
                    

                    </div> 
                    <div class="input-group">
                         <label for="last_name">LAST NAME</label>
                    <input type="text" id="last_name" name="usr_last_name" placeholder="My last name.." required>
                    </div>                   
                   
                </li>

                <li>
                    <div class="input-group">
                    <label for="email">EMAIL</label>
                    <input type="email" id="email" name="usr_email" placeholder="myemail@mail.com" required>
                    </div>

                    <div class="input-group">
                    <label for="ph_number">PHONE NUMBER</label>
                    <input type="number" id="ph_number" name="usr_ph_number" placeholder="123456789" required>
                    
                    </div>
                </li>
                    

                <li>
                    <div class="input-group">
                    <label for="psswr">PASSWORD</label>
                    <input type="password" id="psswr" name="usr_psswr" required minlength="3" maxlength="9">
                    <p id="error-msg"></p>

                    </div>
                    <div class="input-group">
                    <label for="confirm_psswr">CONFIRM PASSWORD</label>
                    <input type="password" id="confirm_psswr" name="psswr_to_confirm" required minlength="3" maxlength="9">
                    </div>
                    
                </li>
                <li >
                    <button id="btn">Create account</button>
                </li>
        </ul>
        
        </form>

        <p class="not-account">already have an account? <a href="https://www.youtube.com/watch?v=dj1KGH3rJVg&pp=ygUQY29jYSBjb2xhIGVzcHVtYQ%3D%3D">go here</a></p>
    </div>
</body>

</body>
</html>